name: EPG-XML Generator

on:
  schedule:
    - cron: '0 0 */3 * *'
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm run build --if-present
    
    - name: git config
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"

    - name: generate RetroCrush.us xml
      run: |
        npm run grab -- --site=RetroCrush.us
        mv guide.xml RetroCrush.us.guide.xml
        git add RetroCrush.us.guide.xml

    - name: generate Animax.jp xml
      run: |
        npm run grab -- --site=Animax.jp
        mv guide.xml Animax.jp.guide.xml
        git add Animax.jp.guide.xml

    - name: generate JOCXDTV.jp xml
      run: |
        npm run grab -- --site=JOCXDTV.jp
        mv guide.xml JOCXDTV.jp.guide.xml
        git add JOCXDTV.jp.guide.xml

    - name: generate NASATVMedia.us xml
      run: |
        npm run grab -- --site=NASATVMedia.us
        mv guide.xml NASATVMedia.us.guide.xml
        git add NASATVMedia.us.guide.xml

    - name: generate NASATVPublic.us xml
      run: |
        npm run grab -- --site=NASATVPublic.us
        mv guide.xml NASATVPublic.us.guide.xml
        git add NASATVPublic.us.guide.xml

    - name: commit & push
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
        git add README.md
        git commit -am "xml and readme updated"
        git push
    
